# Automation

smart-driven-development-example/: .classpath  .project  pom.xml
smart-driven-development-example/src/main/java/com/selenium/aut/: RegistrationForm.java
smart-driven-development-example/src/main/java/com/selenium/examples/: NetbankingTest.java  RegistrationFormSikulTest.java  RegistrationFormTest.java
smart-driven-development-example/src/main/java/com/selenium/examples/domkeeper/: DomKeeper.java  RepositoryReader.java  config.properties
smart-driven-development-example/src/main/java/com/selenium/examples/netbanking/: AddCustomer.java  DeleteCustomer.java
smart-driven-development-example/src/main/java/com/selenium/examples/smart_driven_development_example/: App.java
smart-driven-development-example/src/test/java/com/selenium/examples/smart_driven_development_example/: AppTest.java
smart-driven-development-example/test-output/: emailable-report.html  index.html  testng-results.xml
smart-driven-development-example/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
smart-driven-development-example/test-output/junitreports/: TEST-com.selenium.examples.NetbankingTest.xml  TEST-com.selenium.examples.netbanking.AddCustomer.xml  TEST-com.selenium.examples.netbanking.DeleteCustomer.xml  TEST-com.selenium.examples.testng.NetbankingTest.xml
smart-driven-development-example/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
